{
    "name": "awea/twitter-feed",
    "description": "A simple wrapper to get Twitter user timeline with cached results.",
    "keywords": ["twitter", "feed"],
    "licence": "LGPL-3.0-only",
    "require": {
        "php": ">=5.3",
        "abraham/twitteroauth": "^0.7.2"
    },
    "authors": [
        {
            "name": "awea",
            "email": "aweaoftheworld@gmail.com"
        }
    ],
    "require-dev": {
    },
    "autoload": {
        "psr-4" : {
            "Awea\\TwitterFeed\\" : "src"
        }
    }
}
